frontend: CreateMaintenanceRequest
Module: models/maintenance
Interface CreateMaintenanceRequest
The information provided to create a maintenance and an alert if requested
interface CreateMaintenanceRequest {
    alertIntervalDays?: number;
    alertIntervalKm?: number;
    costCents?: number;
    createAlert: boolean;
    date: string;
    maintenanceType: MaintenanceType;
    mileage: number | undefined;
    notes?: string;
}
Index
Properties
alertIntervalDays?
alertIntervalKm?
costCents?
createAlert
date
maintenanceType
mileage
notes?
Properties
Optional alertIntervalDays
alertIntervalDays?: number
Optional alertIntervalKm
alertIntervalKm?: number
Optional costCents
costCents?: number
createAlert
createAlert: boolean
date
date: string
maintenanceType
maintenanceType: MaintenanceType
mileage
mileage: number | undefined
Optional notes
notes?: string
